<?xml version="1.0" encoding="utf-8"?>
<!--  this is a single entry in the ListView created by ArrayAdapter -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dip" >

    <!-- left column -->

    <ImageView
        android:id="@+id/ListImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:padding="2dp"
        android:scaleType="fitXY" />

    <!-- right column -->

    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/ListImageView"
        android:layout_alignTop="@+id/ListImageView"
        android:layout_toRightOf="@id/ListImageView"
        android:autoLink="none"
        android:editable="false"
        android:ellipsize="none"
        android:focusable="false"
        android:paddingBottom="2dp"
        android:paddingLeft="3dp"
        android:paddingRight="2dp"
        android:paddingTop="1dp"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:textSize="14sp" />

</RelativeLayout>